 .section-2{
    position: absolute;
    width: 75%;
    height: 82.5%;
    left: 24%;
    top: 15%;
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mon-h5{
    padding-left: 5%;
}

.conteneur{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 90%;
}

.div-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90%;
    align-items: center; 
    gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.div-child div{
    height: 100%;
    display: grid;
    align-items: center;
}

.item{
border: 1px solid black;
border-radius: 5px;
width: 100%;
height: 60%;
text-align: center;

}
 /* .contain-graph{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}  */
  