.mon-h5{
    padding-left: 5%;
}

.conteneur{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 75vh;
    gap: 25px;
    margin-bottom: 10px;
}

.div-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 6vh;
    align-items: center; 
    gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
}



.form-check{
border: 1px solid black;
border-radius: 5px;
width: 100%;
height: 60%;
text-align: center;

}

body::-webkit-scrollbar{
    display: none;
 }
 
 .section-2{
    position: absolute;
    width: 75%;
    height: 82.5%;
    left: 24%;
    top: 15%;
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
}
.section-2::-webkit-scrollbar{
    display: none;
}
/* .section-1{
    position: fixed;
} */
  